# -------------------------------------------------------------------- 
# SMS Client, send messages to mobile phones and pagers		
#									
# Makefile								
#									
#  Copyright (C) 1997,1998 Angelo Masci					
#									
#  This library is free software; you can redistribute it and/or	
#  modify it under the terms of the GNU Library General Public		
#  License as published by the Free Software Foundation; either	
#  version 2 of the License, or (at your option) any later version.	
#									
#  This library is distributed in the hope that it will be useful,	
#  but WITHOUT ANY WARRANTY; without even the implied warranty of	
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU	
#  Library General Public License for more details.			
#									
#  You should have received a copy of the GNU Library General Public	
#  License along with this library; if not, write to the Free		
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.	
#									
#  You can contact the author at this e-mail address:			
#									
#  angelo@styx.demon.co.uk						
#									
# -------------------------------------------------------------------- 
# $Id$
# -------------------------------------------------------------------- 

include ../../Makefile.config

# --------------------------------------------------------------------

all: libparser.a

test: test/test_parser

clean:
	$(RM) libparser.a  
	$(RM) *.o test/*.o
	$(RM) *.bak
	$(RM) test/test_parser
	cd parser_api ; $(MAKE) clean

# --------------------------------------------------------------------

INCLUDE = -I..

libparser.a: gs_list.o gs_parser.o gs_token.o gs_translate.o gs_io.o gs_character.o gs_linenumber.o
	$(AR) libparser.a gs_list.o gs_parser.o gs_token.o gs_translate.o gs_io.o gs_character.o gs_linenumber.o
	$(RANLIB) libparser.a

gs_linenumber.o: gs_linenumber.c 
	$(CC) -g  $(CFLAGS) $(INCLUDE) -c gs_linenumber.c

gs_character.o: gs_character.c 
	$(CC) -g  $(CFLAGS) $(INCLUDE) -c gs_character.c

gs_list.o: gs_list.c gs_token.h ../common/common.h
	$(CC) -g  $(CFLAGS) $(INCLUDE) -c gs_list.c

gs_io.o: gs_io.c ../common/common.h
	$(CC) -g  $(CFLAGS) $(INCLUDE) -c gs_io.c

gs_parser.o: gs_parser.c gs_token.h ../common/common.h gs_parser.h
	$(CC) -g $(CFLAGS) $(INCLUDE) -c gs_parser.c

gs_token.o: gs_token.c gs_token.h ../common/common.h
	$(CC) -g $(CFLAGS) $(INCLUDE) -c gs_token.c

gs_translate.o: gs_translate.c gs_token.h ../common/common.h
	$(CC) -g $(CFLAGS) $(INCLUDE) -c gs_translate.c

test/test_parser: libparser.a test/test_parser.c ../logfile/logfile.o libcommon
	$(CC) -g $(CFLAGS) $(INCLUDE) test/test_parser.c libparser.a  -o test/test_parser ../common/libcommon.a ../logfile/logfile.o -DMLOGLEVEL=3 -DMLOGFILE="\"test_log\""

# --------------------------------------------------------------------

../logfile/logfile.o: ../logfile/logfile.c ../logfile/logfile.h
	cd ../logfile ; $(MAKE) logfile.o

libcommon.a: 
	cd ../common ; $(MAKE) libcommon.a

# --------------------------------------------------------------------


